src/flat_buffers/sprite.fbs

namespace dung.sprite;

// A sprite part e.g. leg, head, and 1x1 sprites like slimes
table SpriPart {
  path:string;
  part_code:uint;
  tile_size:byte = 16; // In pixels
  actions:[ActionPacket];
  img_code:short = 1; // Not in use at the moment

  health_contra:int;
  armour_contra:int;
  damage_contra:int;
  magic_contra:int;
  movement_contra:int;
  sprint_contra:int;
  jump_contra:int;
  evil_contra:int;

  relative_x:int;
  relative_y:int;

  abilities:[uint]; // Use ability_codes
}

struct ActionPacket {
  tiles_w:short;
  tiles_h:short;
  action_code:short; // Local to img and part
  action_lock:short; // Set this to allow frame continuation in animations
  start_x:int; // X of pattern start(pixels)
  start_y:int; // Y of pattern start(pixels)
  frame_number:byte; // How many frames there are for it.
  animation_speed:short = 100; // 100 for normal speed
}

root_type SpriPart;
