src/flat_buffers/sprite.fbs

namespace dung.sprite;

// A sprite part e.g. leg, head, and 1x1 sprites like slimes
table SpriPart {
  path:string;
  part_code:short;
  tile_size:byte = 16; // In pixels
  actions:[Pattern];
}

struct Pattern {
  action_code:short;
  action_lock:short; // Set this to allow frame continuation in animations
  start_x:int; // X of pattern start(pixels)
  start_y:int; // Y of pattern start(pixels)
  frame_number:byte; // How many frames there are for it.
  present_map:[bool]; // False means leave that part empty.
}

root_type SpriteKit;
